<a href="https://colab.research.google.com/github/BrianChegeGichau/hello-world/blob/master/Moringa_Data_Science_Prep_W2_Independent_Project_2020_05_Brian_Chege_Python_Notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
#importing libaries to be used in the analysis
import pandas as pd
import numpy as np

In [0]:
#Loading the datasets to be used in our analysis and converting them to dataframes
df=pd.read_csv("Telcom_dataset.csv",delimiter=',')
df1=pd.read_csv("Telcom_dataset2.csv",delimiter=',')
df2=pd.read_csv("Telcom_dataset3.csv",delimiter=',')
#Cleaning the dataset by putting all the column names to be same
df.rename(columns={"PRODUTC":'PRODUCT','DATETIME':'DATE_TIME'},inplace=True)
df2.rename(columns={"CELLID":'CELL_ID',"SIET_ID":'SITE_ID'},inplace=True)
df1.rename(columns={'DW_A_NUMBER':'DW_A_NUMBER_INT','DW_B_NUMBER':'DW_NUMBER_INT'},inplace=True)

In [0]:
#Concatenating the three dataframes to be one for easier analysis
dfs=[df,df1,df2]
df_s=pd.concat(dfs)
df_s

     PRODUCT  VALUE  ...     SITE_ID DW_NUMBER_INT
0      Voice      0  ...  /TJNe+Mmtu           NaN
1        sms      0  ...  /+cKZKIp41           NaN
2        sms     25  ...  /u0FSD+ahi           NaN
3      Voice     56  ...  +cNeJzsTp3           NaN
4      Voice     14  ...  051KhYDCpv           NaN
...      ...    ...  ...         ...           ...
4996   Voice      0  ...  f7d63a29e5           NaN
4997   Voice     62  ...  b4ddb9e93c           NaN
4998   Voice     32  ...  d68260ef50           NaN
4999   Voice     30  ...  b4130b54ab           NaN
5000   Voice     60  ...  6d70dae094           NaN

[15003 rows x 11 columns]

In [0]:
#Finding out whether there are missing values in our dataset
df_s.isnull()

      PRODUCT  VALUE  DATE_TIME  ...  CELL_ID  SITE_ID  DW_NUMBER_INT
0       False  False      False  ...    False    False           True
1       False  False      False  ...    False    False           True
2       False  False      False  ...    False    False           True
3       False  False      False  ...    False    False           True
4       False  False      False  ...    False    False           True
...       ...    ...        ...  ...      ...      ...            ...
4996    False  False      False  ...    False    False           True
4997    False  False      False  ...    False    False           True
4998    False  False      False  ...    False    False           True
4999    False  False      False  ...    False    False           True
5000    False  False      False  ...    False    False           True

[15003 rows x 11 columns]

In [0]:
#The code below picks the column of interest in the dataframe
df_interest=df_s[["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","CELL_ID","SITE_ID"]]
df_interest

     PRODUCT  VALUE              DATE_TIME CELL_ON_SITE     CELL_ID     SITE_ID
0      Voice      0  2012-05-06 23:04:37.0            1  /TJNe+Mmtu  /TJNe+Mmtu
1        sms      0  2012-05-06 23:05:25.0            0  /+cKZKIp41  /+cKZKIp41
2        sms     25  2012-05-06 23:05:41.0            0  /u0FSD+ahi  /u0FSD+ahi
3      Voice     56  2012-05-06 23:05:42.0            1  +cNeJzsTp3  +cNeJzsTp3
4      Voice     14  2012-05-06 23:06:29.0            1  051KhYDCpv  051KhYDCpv
...      ...    ...                    ...          ...         ...         ...
4996   Voice      0  2012-05-09 00:01:43.0            3  2aa04dcab7  f7d63a29e5
4997   Voice     62  2012-05-09 00:01:43.0            1  7f1f2f889f  b4ddb9e93c
4998   Voice     32  2012-05-09 00:01:43.0            1  a4731e780e  d68260ef50
4999   Voice     30  2012-05-09 00:01:43.0            2  98ed726da2  b4130b54ab
5000   Voice     60  2012-05-09 00:01:43.0            2  1c11a2fcbb  6d70dae094

[15003 rows x 6 columns]

In [0]:
#The code below loads the cell geo dataset into our notebook and converts it into a dataframe
cf=pd.read_csv("cells_geo.csv",delimiter=',')
cf

     ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0     0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1     1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2     2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3     3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4     4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
...                                                 ...
3969  3969;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3970  3970;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3971  3971;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3972  3972;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...
3973  3973;ZUENOULA;In Service;INTERIEUR;Grand-NORD;...

[3974 rows x 1 columns]

In [0]:
#The code below splits the columns using the ";" delimiter
cf_new=cf[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(lambda x:pd.Series([i for i in reversed(x.lower().split(';'))]))

In [0]:
#The code below renames the cells cells geo 
cf_new.rename(columns={3:"REGION",4:"LONGITUDE",5:"LATITUDE",6:"ZONENAME",2:"LOCALISATION",0:'SITE_ID',1:"CELL_ID",10:"CITY"},inplace=True)

In [0]:
#The code below picks the top few rows of the cells geo dataframe to display the changes made
cf_new.head()

      SITE_ID     CELL_ID LOCALISATION  ...           9     CITY 11
0  0bb492ef17  fbb2e75af3               ...  in service   adjame  0
1  0bb492ef17  1502501d78               ...  in service   adjame  1
2  0bb492ef17  0c2e182a0c               ...  in service   adjame  2
3  8a1e6ce31f  69bdfc69fd               ...  in service  assinie  3
4  8a1e6ce31f  7a1029d2ab               ...  in service  assinie  4

[5 rows x 12 columns]

In [0]:
#The code below picks the columns of interest in the cells_geo dataset
cf_interest=cf_new[["SITE_ID","CELL_ID","LOCALISATION","REGION","LONGITUDE","LATITUDE","CITY"]]

In [0]:
#The line of code below displays the columns of interest
cf_interest

         SITE_ID     CELL_ID  ...           LATITUDE      CITY
0     0bb492ef17  fbb2e75af3  ...  -4.00066666666667    adjame
1     0bb492ef17  1502501d78  ...  -4.00066666666667    adjame
2     0bb492ef17  0c2e182a0c  ...  -4.00066666666667    adjame
3     8a1e6ce31f  69bdfc69fd  ...  -3.48846666666667   assinie
4     8a1e6ce31f  7a1029d2ab  ...  -3.48846666666667   assinie
...          ...         ...  ...                ...       ...
3969  f91ed8d2e9  1cfc2d7ab1  ...  -6.03969444444444  zuenoula
3970  f91ed8d2e9  3ae1708153  ...  -6.03969444444444  zuenoula
3971  61bee9c70c  cb71f8a29c  ...           -6.06545  zuenoula
3972  61bee9c70c  d4a6a0b645  ...           -6.06545  zuenoula
3973  61bee9c70c  f9f3e42589  ...           -6.06545  zuenoula

[3974 rows x 7 columns]

In [0]:
#The line of code below merges the Telcom dataframe with the cells geo dataframe using the site-id
comb=df_interest.merge(cf_interest,how='left',on=["SITE_ID"])
comb

      PRODUCT  VALUE  ... LATITUDE       CITY
0       Voice      0  ...      NaN        NaN
1         sms      0  ...      NaN        NaN
2         sms     25  ...      NaN        NaN
3       Voice     56  ...      NaN        NaN
4       Voice     14  ...      NaN        NaN
...       ...    ...  ...      ...        ...
55911   Voice     60  ...  -4.0355  attecoube
55912   Voice     60  ...  -4.0355  attecoube
55913   Voice     60  ...  -4.0355  attecoube
55914   Voice     60  ...  -4.0355  attecoube
55915   Voice     60  ...  -4.0355  attecoube

[55916 rows x 12 columns]

In [0]:
#The line of code below cleans the merged dataset by dropping the duplicate rows
ccomb=comb.drop_duplicates(["SITE_ID"],keep='last')
ccomb

      PRODUCT  VALUE  ...           LATITUDE       CITY
148     Voice      0  ...                NaN        NaN
164       sms      0  ...                NaN        NaN
290      data      0  ...                NaN        NaN
303       sms      0  ...                NaN        NaN
337       sms     25  ...                NaN        NaN
...       ...    ...  ...                ...        ...
55893   Voice      0  ...  -5.35163888888889       divo
55899   Voice     62  ...  -6.45038888888889      daloa
55903   Voice     32  ...  -3.98069444444444    marcory
55909   Voice     30  ...  -4.04891666666667   yopougon
55915   Voice     60  ...            -4.0355  attecoube

[1358 rows x 12 columns]

In [0]:
#The line of code below drops the rows with less than 7 observations and contains alot of missing values
comb_clean=ccomb.dropna(thresh=7)
comb_clean

      PRODUCT  VALUE  ...           LATITUDE          CITY
728     Voice      0  ...  -7.54855555555556   ponanguiglo
1401      sms      0  ...  -4.42011111111111  toro-kinkene
1799      sms      0  ...  -2.96638888888889         sapli
1854    Voice    150  ...  -7.00472222222222          buyo
2608    Voice      9  ...  -6.79761111111111      luehouan
...       ...    ...  ...                ...           ...
55893   Voice      0  ...  -5.35163888888889          divo
55899   Voice     62  ...  -6.45038888888889         daloa
55903   Voice     32  ...  -3.98069444444444       marcory
55909   Voice     30  ...  -4.04891666666667      yopougon
55915   Voice     60  ...            -4.0355     attecoube

[865 rows x 12 columns]

In [0]:
#The line of code below picks the columns of interest in the merged dataframe to do the analysis with
d_f=comb_clean[["PRODUCT","VALUE","DATE_TIME","CELL_ON_SITE","LOCALISATION","REGION","CITY"]]
d_f

      PRODUCT  VALUE  ...          REGION          CITY
728     Voice      0  ...   moyen cavally   ponanguiglo
1401      sms      0  ...          savane  toro-kinkene
1799      sms      0  ...          zanzan         sapli
1854    Voice    150  ...   bas sassandra          buyo
2608    Voice      9  ...   bas sassandra      luehouan
...       ...    ...  ...             ...           ...
55893   Voice      0  ...     sud bandama          divo
55899   Voice     62  ...  haut sassandra         daloa
55903   Voice     32  ...          lagune       marcory
55909   Voice     30  ...          lagune      yopougon
55915   Voice     60  ...          lagune     attecoube

[865 rows x 7 columns]

In [0]:
#The line of code below does the mean of the product usage
d_f.groupby(['PRODUCT']).mean()

             VALUE
PRODUCT
Voice    65.294118
sms       9.304734

In [0]:
# The line of code below does the mean based on the localisations
d_f.groupby(['LOCALISATION']).mean()

                   VALUE
LOCALISATION
               34.000000
abidjan north  33.317829
abidjan south  49.414634
centre north   34.638710
east           43.542857
north west     62.338346
south west     49.112000

In [0]:
#The line of code below does the basic staistics to find the mean value of usage
d_f['VALUE'].describe()

count     865.000000
mean       43.416185
std       138.480779
min         0.000000
25%         0.000000
50%        12.000000
75%        33.000000
max      2330.000000
Name: VALUE, dtype: float64

In [0]:
#The line of code below does a basic statistics of the value divided by localisation
groupby_product=d_f["VALUE"].groupby(d_f['LOCALISATION'])

In [0]:
groupby_product.describe()

               count       mean         std   min    25%   50%    75%     max
LOCALISATION
                 1.0  34.000000         NaN  34.0  34.00  34.0  34.00    34.0
abidjan north  258.0  33.317829   87.475354   0.0   0.00   3.5  25.00   993.0
abidjan south  123.0  49.414634  200.555946   0.0   0.00  12.0  30.50  2120.0
centre north   155.0  34.638710   94.937976   0.0   0.00  11.0  30.00  1022.0
east            70.0  43.542857   74.865229   0.0   1.25  16.5  40.75   354.0
north west     133.0  62.338346  212.819061   0.0   0.00  13.0  60.00  2330.0
south west     125.0  49.112000  122.058964   0.0   0.00  13.0  30.00   990.0

In [0]:
#The line of code below finds the usage of each product by localisation
d_f["VALUE"].groupby([d_f["LOCALISATION"],d_f["PRODUCT"]]).describe()

                       count       mean         std  ...   50%    75%     max
LOCALISATION  PRODUCT                                ...
              Voice      1.0  34.000000         NaN  ...  34.0  34.00    34.0
abidjan north Voice    127.0  58.629921  118.903376  ...  20.0  61.00   993.0
              sms      131.0   8.778626   13.841015  ...   0.0  25.00    50.0
abidjan south Voice     66.0  81.939394  270.027969  ...  22.5  59.75  2120.0
              sms       57.0  11.754386   17.435883  ...   0.0  25.00    70.0
centre north  Voice    111.0  44.765766  110.384448  ...  17.0  40.00  1022.0
              sms       44.0   9.090909   13.306439  ...   0.0  25.00    50.0
east          Voice     51.0  53.392157   84.520785  ...  17.0  53.50   354.0
              sms       19.0  17.105263   25.072993  ...   0.0  25.00   100.0
north west    Voice     94.0  86.074468  249.573970  ...  31.0  87.75  2330.0
              sms       39.0   5.128205   11.725320  ...   0.0   0.00    50.0
south west    Voice     77.0  74.532468  149.831360  ...  27.0  55.00   990.0
              sms       48.0   8.333333   15.755220  ...   0.0  25.00    75.0

[13 rows x 8 columns]

In [0]:
#The line of code below displays the table describing the means of usage of products in tables across the different localisations
d_f.pivot_table(index=["PRODUCT","LOCALISATION"],aggfunc="count")

                       CELL_ON_SITE  CITY  DATE_TIME  REGION  VALUE
PRODUCT LOCALISATION
Voice                             1     1          1       1      1
        abidjan north           127   127        127     127    127
        abidjan south            66    66         66      66     66
        centre north            111   111        111     111    111
        east                     51    51         51      51     51
        north west               94    94         94      94     94
        south west               77    77         77      77     77
sms     abidjan north           131   131        131     131    131
        abidjan south            57    57         57      57     57
        centre north             44    44         44      44     44
        east                     19    19         19      19     19
        north west               39    39         39      39     39
        south west               48    48         48      48     48

In [0]:
#The line of code below finds out the frequency of cell on site usage in the different regions
d_f["LOCALISATION"].groupby(d_f["CELL_ON_SITE"]).describe()

             count unique            top freq
CELL_ON_SITE
0              228      6  abidjan north   55
1              242      6  abidjan north   58
2              263      7  abidjan north   76
3               42      5  abidjan north   22
4               47      6  abidjan north   26
5               41      5  abidjan north   20
7                1      1     south west    1
8                1      1  abidjan north    1

In [0]:
city=d_f["VALUE"].groupby(d_f["CITY"]).describe()
city

               count        mean         std    min    25%    50%    75%    max
CITY
abengourou       5.0   89.800000  147.708158   20.0   25.0   25.0   25.0  354.0
abobo           49.0   25.918367   46.170805    0.0    0.0    0.0   25.0  236.0
aboisso          2.0    0.000000    0.000000    0.0    0.0    0.0    0.0    0.0
aboisso comoe    1.0    0.000000         NaN    0.0    0.0    0.0    0.0    0.0
abongoua         1.0    1.000000         NaN    1.0    1.0    1.0    1.0    1.0
...              ...         ...         ...    ...    ...    ...    ...    ...
zatta            1.0    1.000000         NaN    1.0    1.0    1.0    1.0    1.0
zikisso          1.0  110.000000         NaN  110.0  110.0  110.0  110.0  110.0
zon-hounien      1.0    0.000000         NaN    0.0    0.0    0.0    0.0    0.0
zoukougbeu       1.0   52.000000         NaN   52.0   52.0   52.0   52.0   52.0
zuenoula         3.0    6.000000   10.392305    0.0    0.0    0.0    9.0   18.0

[400 rows x 8 columns]

In [0]:
d_f.groupby(["CITY"]).mean()

                    VALUE
CITY
abengourou      89.800000
abobo           25.918367
aboisso          0.000000
aboisso comoe    0.000000
abongoua         1.000000
...                   ...
zatta            1.000000
zikisso        110.000000
zon-hounien      0.000000
zoukougbeu      52.000000
zuenoula         6.000000

[400 rows x 1 columns]